name=SPIFFS-CIRCULAR-QUEUE
version=1.0
author=Jahir Abbas Mullick
maintainer=Jahir Abbas Mullick(jahirprofessional@gmail.com)
sentence=ESP32 Log on SPI Flash File System
paragraph=
category=Data Storage
url=
architectures=esp32
